[buildout]
allow-hosts =
    *buildout.org*
    *willowrise.org
    *plone.org*
    *ipython.scipy.org
    *zope.org
    *python.org
    *initd.org
    *repoze.org
    *googlecode.com
    *effbot.org
    code.google.com
    *prdownloads.sourceforge.net*
    *github.com*
    192.168.20.3
    *python-ldap.org*
    *starship.python.net*
    *cx-oracle.sourceforge.net*
    *xmlsoft.org*

find-links +=
    http://packages.willowrise.org
    http://dist.plone.org/release/4.1
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://code.google.com/p/gdata-python-client/downloads/list
    http://192.168.20.3/eggs

index = http://192.168.20.3/pypi