[buildout]
extends = base.cfg

parts =
    zeoserver
    backup
    supervisor
    supervisord-initd
#    cronjob-packall
#    cronjob-backup

[supervisor]
server =
    10 zeo ${buildout:directory}/bin/zeoserver [fg] ${zeoserver:location}
programs =
    ${supervisor:server}
