#must be copy pasted to var/sys.cfg and adapted to your env
[hosts]
cache = 127.0.0.1
supervisor = 127.0.0.1
balancer = 0.0.0.0
instance = 127.0.0.1
client1 = 127.0.0.1
client2 = 127.0.0.1
syslog = 127.0.0.1
zeo = 127.0.0.1
varnish = 0.0.0.0
varnish-telnet = 127.0.0.1
varnish-backend1 = 127.0.0.1
varnish-backend2 = 127.0.0.1

[urls]
buildout-repository = https://raw.github.com/CIRB/plone-buildout/master

[ports]
balancer = 8201
cache    = 8101
instance = 8080
client1 = 8080
client2 = 8081
supervisor = 9001
zeo = 9100
varnish = 5000
varnish-telnet = 5001

[command]
varnish-daemon=/usr/sbin/varnishd
