[versions]
PILwoTk = 1.1.6.4
Pillow = 1.7.8
Products.Collage = 1.3.9
Products.LinguaPlone = 4.1.3
Products.PloneFormGen = 1.7.11
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
argparse = 1.2.1
buildout.threatlevel = 1.1
check-manifest = 0.12
collective.ckeditor = 3.6.11
collective.gallery = 1.1
collective.js.galleriffic = 1.0
collective.js.jqueryui = 1.8.16.9
collective.quickupload = 1.5.8
collective.plonefinder = 1.0.2
collective.recaptcha = 1.1.4
collective.recipe.backup = 2.12
collective.recipe.omelette = 0.16
collective.recipe.rsync = 2.1.0
infrae.i18nextract = 1.3
mr.developer = 1.25
zest.releaser = 3.45
gocept.zestreleaser.customupload = 1.4
hexagonit.recipe.download = 1.7
collective.recipe.cmd = 0.6

#Monitoring
ztfy.monitor = 0.1
zc.monitorlogstats = 0.1.0
zc.monitorcache = 0.1.0
zc.z3monitor = 0.8.0
munin.zope = 1.3.2
five.z2monitor = 0.2
threadframe = 0.2
zc.monitor = 0.3.1
mock = 1.0.1
gocept.munin = 0.1
zc.ngi = 2.0.1
cirb.zopemonitoring = 0.2
Products.ZNagios = 0.6

Products.PloneHotfix20130618 = 1.3
