[versions]
Products.CMFPlone = 4.3.6.1+cirb
Pillow = 2.5.3
Products.Collage = 1.3.9
Products.LinguaPlone = 4.1.3
Products.PloneFormGen = 1.7.12
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
argparse = 1.2.1
buildout.threatlevel = 1.1
check-manifest = 0.12
collective.ckeditor = 3.6.12
collective.galleriffic = 1.1.6
collective.gallery = 2.0
collective.js.galleriffic = 1.1
collective.js.jqueryui = 1.10.3
collective.quickupload = 1.6.1
collective.plonefinder = 1.0.4
collective.recaptcha = 1.1.4
collective.recipe.backup = 2.15
collective.recipe.omelette = 0.16
collective.recipe.rsync = 2.1.0
infrae.i18nextract = 1.3.1
mr.developer = 1.26
zest.releaser = 3.45
gocept.zestreleaser.customupload = 1.4
hexagonit.recipe.download = 1.7
collective.recipe.cmd = 0.6

#Monitoring
ztfy.monitor = 0.1
zc.monitorlogstats = 0.1.0
zc.monitorcache = 0.1.0
zc.z3monitor = 0.8.0
munin.zope = 1.3.2
five.z2monitor = 0.2
threadframe = 0.2
zc.monitor = 0.3.1
mock = 1.0.1
gocept.munin = 0.1
zc.ngi = 2.0.1
cirb.zopemonitoring = 0.2
Products.ZNagios = 0.6

#RobotFramework
cirb.testplone = 0.1
plone.app.robotframework = 0.6.0
watchdog = 0.6.0
pathtools = 0.1.2
argh = 0.23.3
PyYAML = 3.10


Products.PloneHotfix20131210 = 1.0
Products.PloneHotfix20150910 = 1.1
Products.PloneHotfix20151208 = 1.0
Products.PloneHotfix20160419 = 1.0
Products.PloneHotfix20160830 = 1.0
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20170117 = 1.0
Products.PloneHotfix20171128 = 1.0
ua-parser = 0.3.4

#Patched (remove asap)
flickrapi = 1.4.2.cirb

# dist.plone.org/release/4.3.6/versions.cfg should not pin 2.1.4
plone.theme = 2.1.2
